# liveness

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/alpha/soft/liveness/liveness/: LivenessPlugin.kt
android/src/main/kotlin/alpha/soft/liveness/liveness/activity/: LivenessActivity.java  ResultActivity.java
android/src/main/kotlin/alpha/soft/liveness/liveness/fragment/: LivenessFragment.java
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/alpha/soft/liveness/liveness_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: liveness.podspec
ios/AAILivenessSDK.framework/: Info.plist
ios/AAILivenessSDK.framework/Headers/: AAILivenessSDK.h
ios/Classes/: LivenessPlugin.m  SwiftLivenessPlugin.swift
ios/Classes/AAILiveness/: AAIHUD.swift  AAILivenessResultViewController.swift  AAILivenessUtil.swift  AAILivenessViewController.swift
lib/: liveness.dart
test/: liveness_test.dart
